ADD all
type=ENER002
device_id=[0x24780, 0]

ADD light 1
type=ENER002
device_id=[0x24780, 1]

ADD light 2
type=ENER002
device_id=[0x24780, 2]

ADD fish tank
type=ENER002
device_id=[0x24780, 3]

ADD test
type=ENER002
device_id=[0x24780, 4]

ADD christmas tree
type=ENER002
device_id=[0x247A0, 1]

ADD conservatory
type=ENER002
device_id=[0x247A0, 2]

ADD christmas lights
type=ENER002
device_id=[0x24790, 0]

ADD christmas 1
type=ENER002
device_id=[0x24790, 1]

ADD christmas 2
type=ENER002
device_id=[0x24790, 2]

ADD christmas 3
type=ENER002
device_id=[0x24790, 3]

ADD christmas 4
type=ENER002
device_id=[0x24790, 4]
